In [18]:
import pandas as pd
import numpy as np

In [19]:
query = pd.read_csv('data/sbdb_query_results.csv')

C:\Users\rules\AppData\Local\Temp\ipykernel_8804\1474895409.py:1: DtypeWarning: Columns (1,8,9,18,19) have mixed types. Specify dtype option on import or set low_memory=False.
  query = pd.read_csv('data/sbdb_query_results.csv')

In [20]:
query.head()

,diameter,extent,albedo,rot_per,GM,BV,UB,IR,spec_B,spec_T,...,a,e,i,om,w,ma,full_name,pdes,name,neo
0,939.400,964.4 x 964.2 x 891.8,0.0900,9.074170,62.628400,0.713,0.426,NaN,C,G,...,2.767,0.0788,10.59,80.26,73.47,17.22,1 Ceres (A801 AA),1,Ceres,N
1,513.000,568x532x448,0.1550,7.813221,13.630000,0.635,0.284,NaN,B,B,...,2.770,0.2301,34.93,172.92,310.86,357.85,2 Pallas (A802 FA),2,Pallas,N
2,246.596,NaN,0.2140,7.210000,NaN,0.824,0.433,NaN,Sk,S,...,2.670,0.2565,12.99,169.84,247.74,351.82,3 Juno (A804 RA),3,Juno,N
3,525.400,572.6 x 557.2 x 446.4,0.4228,5.342128,17.288245,0.782,0.492,NaN,V,V,...,2.363,0.0888,7.14,103.76,151.60,115.13,4 Vesta (A807 FA),4,Vesta,N
4,106.699,NaN,0.2740,16.806000,NaN,0.826,0.411,NaN,S,S,...,2.579,0.1879,5.36,141.52,358.89,256.03,5 Astraea (A845 XA),5,Astraea,N

In [21]:
col_names = ['pdes', 'name', 'year', 'class', 'score', 'nclass', 'method', 'bad', 'seq', 'moid', 'abs_mag', 'prop_semimaj_ax', 'prop_eccen', 'prop_inclin_sin', 'osc_semimaj_ax', 'osc_eccen', 'osc_inclin']

In [22]:
import re
with open('data/sdsstax_ast_table.tab', 'r') as file:
    lines = file.readlines()

processed_lines = []
for line in lines:
    processed_line = line.strip()
    processed_line = re.sub(r'([a-z.])(\s)([a-zA-Z])', r'\1\3', processed_line)
    processed_line = re.sub(r'(-)(\s{11})([A-Z])', r'\1     -     \3', processed_line)
    processed_line = re.split(r'\s+', processed_line)
    processed_lines.append(processed_line)

In [23]:
sdss = pd.DataFrame(processed_lines)

In [24]:
sdss.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,166,Rhodope,-,-,C,78,1,0,0,-,s394c9,09.89,2.6859,0.1759,0.2005,02.6887,0.2101,12.0189
1,183,Istria,-,-,S,00,1,0,0,-,seef1c,09.68,0.0000,0.0000,0.0000,02.7926,0.3502,26.3823
2,208,Lacrimosa,-,-,S,85,1,0,0,-,s458db,08.96,2.8929,0.0450,0.0372,02.8929,0.0152,01.7489
3,220,Stephania,-,-,X,65,1,0,0,-,s03bbc,11.00,2.3486,0.2037,0.1545,02.3483,0.2578,07.5865
4,227,Philosophia,-,-,C,92,1,0,0,-,sced0d,08.70,3.1443,0.2209,0.1846,03.1534,0.1981,09.1453

In [25]:
sdss = sdss.drop(3, axis=1)

In [26]:

sdss.columns = col_names

sdss = sdss.replace('-', np.nan)

sdss.head()

,pdes,name,year,class,score,nclass,method,bad,seq,moid,abs_mag,prop_semimaj_ax,prop_eccen,prop_inclin_sin,osc_semimaj_ax,osc_eccen,osc_inclin
0,166,Rhodope,NaN,C,78,1,0,0,NaN,s394c9,09.89,2.6859,0.1759,0.2005,02.6887,0.2101,12.0189
1,183,Istria,NaN,S,00,1,0,0,NaN,seef1c,09.68,0.0000,0.0000,0.0000,02.7926,0.3502,26.3823
2,208,Lacrimosa,NaN,S,85,1,0,0,NaN,s458db,08.96,2.8929,0.0450,0.0372,02.8929,0.0152,01.7489
3,220,Stephania,NaN,X,65,1,0,0,NaN,s03bbc,11.00,2.3486,0.2037,0.1545,02.3483,0.2578,07.5865
4,227,Philosophia,NaN,C,92,1,0,0,NaN,sced0d,08.70,3.1443,0.2209,0.1846,03.1534,0.1981,09.1453

In [27]:
sdss['pdes'] = sdss['pdes'].astype(int)

In [28]:
merged_data = sdss.merge(query, on='pdes', how='inner')
merged_data.head()

,pdes,name_x,year,class,score,nclass,method,bad,seq,moid,...,epoch_mjd,a,e,i,om,w,ma,full_name,name_y,neo
0,166,Rhodope,NaN,C,78,1,0,0,NaN,s394c9,...,60000,2.685,0.2109,12.02,128.90,263.98,53.17,166 Rhodope (A876 PB),Rhodope,N
1,183,Istria,NaN,S,00,1,0,0,NaN,seef1c,...,60000,2.795,0.3484,26.40,141.88,264.00,81.89,183 Istria (A878 CD),Istria,N
2,208,Lacrimosa,NaN,S,85,1,0,0,NaN,s458db,...,60000,2.891,0.0107,1.74,4.15,128.27,310.38,208 Lacrimosa (A879 UB),Lacrimosa,N
3,220,Stephania,NaN,X,65,1,0,0,NaN,s03bbc,...,60000,2.348,0.2578,7.60,257.84,78.63,66.69,220 Stephania (A881 KA),Stephania,N
4,227,Philosophia,NaN,C,92,1,0,0,NaN,sced0d,...,60000,3.173,0.1931,9.09,325.94,268.88,129.51,227 Philosophia (A882 PA),Philosophia,N

In [29]:
merged_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44061 entries, 0 to 44060
Data columns (total 37 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   pdes             44061 non-null  object
 1   name_x           4053 non-null   object
 2   year             43923 non-null  object
 3   class            44061 non-null  object
 4   score            44061 non-null  object
 5   nclass           44061 non-null  object
 6   method           44061 non-null  object
 7   bad              44061 non-null  object
 8   seq              10432 non-null  object
 9   moid             44061 non-null  object
 10  abs_mag          44061 non-null  object
 11  prop_semimaj_ax  44061 non-null  object
 12  prop_eccen       44061 non-null  object
 13  prop_inclin_sin  44061 non-null  object
 14  osc_semimaj_ax   44061 non-null  object
 15  osc_eccen        44061 non-null  object
 16  osc_inclin       44061 non-null  object
 17  diameter         22610 non-null  float64
 18  extent           0 non-null      object
 19  albedo           22607 non-null  float64
 20  rot_per          7233 non-null   float64
 21  GM               0 non-null      float64
 22  BV               150 non-null    float64
 23  UB               139 non-null    float64
 24  IR               0 non-null      float64
 25  spec_B           266 non-null    object
 26  spec_T           139 non-null    object
 27  epoch_mjd        44061 non-null  int64
 28  a                44061 non-null  float64
 29  e                44061 non-null  float64
 30  i                44061 non-null  float64
 31  om               44061 non-null  float64
 32  w                44061 non-null  float64
 33  ma               44061 non-null  float64
 34  full_name        44061 non-null  object
 35  name_y           6418 non-null   object
 36  neo              44061 non-null  object
dtypes: float64(13), int64(1), object(23)
memory usage: 12.4+ MB

In [30]:
merged_data = merged_data.drop(['extent', 'GM', 'IR', 'BV', 'UB', 'spec_B', 'spec_T', 'full_name', 'seq', 'name_x', 'name_y', 'year', 'nclass', 'method', 'moid'], axis=1)

In [31]:
merged_data = merged_data.replace('0.0000', np.nan)
merged_data = merged_data.replace('00.0000', np.nan)

In [32]:
merged_data = merged_data.rename(columns = {
    'a' : 'semimaj_ax2',
    'e' : 'eccentricity',
    'i' : 'inclin',
    'om': 'asc_node_long',
    'w' : 'peri',
    'ma': 'mean_anomaly'
})

In [33]:
merged_data.head()

,pdes,class,score,bad,abs_mag,prop_semimaj_ax,prop_eccen,prop_inclin_sin,osc_semimaj_ax,osc_eccen,...,albedo,rot_per,epoch_mjd,semimaj_ax2,eccentricity,inclin,asc_node_long,peri,mean_anomaly,neo
0,166,C,78,0,09.89,2.6859,0.1759,0.2005,02.6887,0.2101,...,0.046,4.715,60000,2.685,0.2109,12.02,128.90,263.98,53.17,N
1,183,S,00,0,09.68,NaN,NaN,NaN,02.7926,0.3502,...,0.227,11.770,60000,2.795,0.3484,26.40,141.88,264.00,81.89,N
2,208,S,85,0,08.96,2.8929,0.0450,0.0372,02.8929,0.0152,...,0.206,14.085,60000,2.891,0.0107,1.74,4.15,128.27,310.38,N
3,220,X,65,0,11.00,2.3486,0.2037,0.1545,02.3483,0.2578,...,0.055,18.198,60000,2.348,0.2578,7.60,257.84,78.63,66.69,N
4,227,C,92,0,08.70,3.1443,0.2209,0.1846,03.1534,0.1981,...,0.065,26.468,60000,3.173,0.1931,9.09,325.94,268.88,129.51,N

In [35]:
merged_data.to_csv('data/raw_data.csv', index=False, header=True)